<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/5249/5249336.png" type="image/x-icon">

    <title>VoeAnime</title>
</head>

<body>
    <header>
            <nav>
                <div class="logo">
                    <a href="index.html">
                        <img src="https://cdn-icons-png.flaticon.com/512/5249/5249336.png" alt="Logo">
                    </a>
                    <p>VoeAnime</p>
                </div>
                <div class="items-list">
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="Contact.html">Contacto</a></li>
                    </ul>
                </div>
            
                <div class="profile">
                    <img src="https://cdn-icons-png.flaticon.com/512/668/668709.png" alt="Foto de perfil" id="imagen">
                </div>
            </nav>
    </header>
    
    <div class="contenedor">
        <div class="div1">
                <div class="div-info"> 
                    <img class="img-fluid" 
                src="https://th.bing.com/th/id/R.bb7d859a312b471f4f95d62e9cdc66c1?rik=AHQybPmi0LledA&riu=http%3a%2f%2fprintpowerful.weebly.com%2fuploads%2f1%2f2%2f3%2f9%2f123973546%2f733772283.jpg&ehk=G5GS4Mqj9rQ6roEHNL6Typgz8TKo2cwsLbN8mxddWr4%3d&risl=&pid=ImgRaw&r=0"
                style="width: 366.52px;height: 415.98px;">
                </div>

        </div>
        <div class="div2">
            <h1 class="text-dark">
                Saint Seiya Hades.
            </h1>
            <h5>Tipo: <span class="text-type">ANIME</span></h5>
            <h5>Géneros:</h5>
            <a class="badge" href="#">Accion</a>
            <a class="badge" href="#">Superpoderes</a>
            <h5>Estado: </h5>
            <span id="status" class="badge" style="max-width:250px;"
                title="Estado">Finalizado.</span>
            <h5>Sinónimos</h5>
            <span class="badge" style="max-width:250px;"
                title="Los Caballeros del Zodiaco."><small>(es)</small>Los Caballeros del Zodiaco.</span>
        
        </div>

        <div class="div3">
            <div class="col-12">
                <p>Los Caballeros de Oro Revividos aparecen ante Mu de Aries y le informan que Hades 
                    les dio vidas temporales para conseguirle la cabeza de Athena. Seiya llega al santuario, 
                    pero Mu lo teletransporta a otro lugar. Aldebaran de Tauro es una de las víctimas fatales 
                    del ataque de los Espectros. Kanon, hermano gemelo de Saga de Geminis, se une a las fuerzas 
                    de Athena para protegerla.
                </p>
                <p>En la Casa de Virgo, Saga, Camus y Shura atacan a Shaka al mismo tiempo, sin embargo, sus 
                    taques no tienen efecto alguno ante el Caballero de Virgo, lo que obliga a los Santos Renacidos 
                    a utilizar una técnica prohibida. La Exclamación de Athena, logrando así superar a su antiguo 
                    compañero. Aiolia de Leo y Milo de Escorpio se unen a Mü para hacerle frente a los traidores.
                </p>
                <p>Saori ordena que traigan a los traidores ante ella. Estando frente a frente, Athena se suicida. 
                    Poco después aparece Shion de Aries y explica el verdadero motivo tras la traición de los Santos 
                    de Oro y usando la sangre de Athena, le da vida a la Armadura de Athena. Por ultimo le encomienda 
                    a Seiya y a sus amigos entregarle la armadura a Athena en el Inframundo.
                </p>
                </div>
        </div>
    </div>

    <div class="episodes-container">
        <div class="episodes-group">
            <h2>Capitulos del Santurario</h2>
            <ul class="episodes-list">
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="ch1.html">Episodio 1</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 2</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 3</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 4</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 5</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 6</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 7</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 8</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 9</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 10</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 11</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 12</a>
                </li>
            </ul>
        </div>
        <div class="episodes-group">
            <h2>Capitulos del Inframundo</h2>
            <ul class="episodes-list">
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 13</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 14</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 15</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 16</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 17</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 18</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 19</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 20</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 21</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 22</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 23</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 24</a>
                </li>
            </ul>
        </div>
        <div class="episodes-group">
            <h2>Capitulos de los Campos Elíseos</h2>
            <ul class="episodes-list">
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 25</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 26</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 27</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 28</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 29</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 30</a>
                </li>
                <li class="episode">
                    <span class="play-icon">&#x25B6;</span>
                    <a href="#">Episodio 31</a>
                </li>
                <!-- Continúa con los episodios 27-30 -->
            </ul>
        </div>
    </div>
      

<footer>
    <div class="social-media">
      <a href="https://www.facebook.com/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2504/2504903.png" alt="Facebook"></a>
      <a href="https://www.youtube.com/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2504/2504848.png" alt="YouTube"></a>
    </div>
    <div class="links">
      <ul>
        <li><a href="#">Términos y condiciones</a></li>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Sobre mi sitio web</a></li>
      </ul>
    </div>
</footer>
  

</body>

</html>